# Ihfath Code Samples
These are some sample Drupal 7.x modules (located in `modules/`) and an accompanying Drupal 7.x frontend theme (located in `ihfath-koa-theme/`) that I authored for the Ihfath/Kingdom of Arabic tutoring platform.

